<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header>
        <div class="header__top">
            <div class="container">
                <div class="row border-btm-grey p-tb-10 no-gutters align-items-center">
                    <div class="col-xl-2 col-md-3 col-sm-6 col-6">
                        <div class="header__date">
                            20:00 - July 2, 2016
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3 col-sm-6 col-6">
                        <div class="header__login">
                            <a href="#" class="header__subscribe">Subscribe</a> | <a href="#" class="header__signIn">Sign In</a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-6 col-sm-12 col-12">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__middle">
            <div class="container">
                <div class="row p-tb-20 align-items-center no-gutters">
                    <div class="col-xl-4 col-md-12 col-sm-12 col-12">
                        <div class="logo header__logo">
                            <span>NEWS</span>WORLD
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-12 col-sm-8 col-12">
                        <div class="header__baner">
                            <img src="img/Banner-header.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom p-tb-20">
            <div class="container">
                <div class="row align-items-center no-gutters">
                    <div class="col-11">
                        <ul class="nav header__bottom-nav">
                            <li><a href="#">Features</a></li>
                            <li><a href="#">fashion</a></li>
                            <li><a href="#">tech</a></li>
                            <li><a href="#">sports</a></li>
                            <li><a href="#">travel</a></li>
                            <li><a href="#">entertainment</a></li>
                            <li><a href="#">lifestyle</a></li>
                            <li><a href="#">homepages</a></li>
                        </ul>
                        <form action="#" class="header__search-form">
                            <input type="text" name="search" class="search" placeholder="Type query...">
                        </form>
                    </div>
                    <div class="col-1 text-right">
                        <span class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="breaking-news">
        <div class="container">
            <div class="row align-items-center no-gutters">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="break-news__title">Breaking News</div>
                </div>
                <div class="col-lg-7 col-md-6 col-sm-6">
                    <div class="break-news__desc">Five dead, 20 injured in Serbian cafe attack...</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <div class="next-prev">
                        <a href="#" class="prev"></a>
                        <a href="#" class="next"></a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="materials">
        <div class="container">
            <div class="row no-gutters materials">
                <div class="col-xl-6 col-lg-12 col-md-12">
                    <div class="material-wrapper material-wrapper__left">
                        <a href="#" class="material-img">
                            <img src="img/travel.jpg" alt="">
                        </a>
                        <div class="material-block">
                            <a href="#" class="material__rubric">Travel</a>
                            <a href="#" class="material__desc">Virgin Atlantic SALE Fares Departing From London</a>
                            <div class="material__post post">Posted On July 22, 2015 <i class="fa fa-comments-o" aria-hidden="true"></i> 55</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12">
                    <div class="row no-gutters">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="material-wrapper material-wrapper__right material-wrapper__right-top1">
                                <a href="#" class="material-img">
                                    <img src="img/tech.jpg" alt="">
                                </a>
                                <div class="material-block">
                                    <a href="#" class="material__rubric">tech</a>
                                    <a href="#" class="material__desc material__small-text">Apple Want To Block Your Phone Camera</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="material-wrapper material-wrapper__right material-wrapper__right-top2">
                                <a href="#" class="material-img">
                                    <img src="img/sport.jpg" alt="">
                                </a>
                                <div class="material-block">
                                    <a href="#" class="material__rubric">sport</a>
                                    <a href="#" class="material__desc material__small-text">Germany-Italy talking points</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="material-wrapper material-wrapper__right">
                                <a href="#" class="material-img">
                                    <img src="img/food.jpg" alt="">
                                </a>
                                <div class="material-block">
                                    <a href="#" class="material__rubric">food</a>
                                    <a href="#" class="material__desc material__medium-text">World Meat Free Day: Why Vegetarianism Could Be The Future</a>
                                    <div class="material__post post">Posted On July 22, 2015 <i class="fa fa-comments-o" aria-hidden="true"></i> 55</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news-top">
        <div class="container">
            <div class="row indent-row">
                <div class="col-xl-8 col-lg-8 indent-column">
                    <div class="row indent-row">
                        <div class="col-xl-12 col-lg-12 col-md-12 indent-column">
                            <div class="title-block">
                                <div class="title-block__name">
                                    Latest News
                                </div>
                                <ul class="nav news-nav">
                                    <li><a href="#">All</a></li>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Tech</a></li>
                                    <li><a href="#">Sport</a></li>
                                    <li><a href="#">Food</a></li>
                                    <li><a href="#">LifeStyle</a></li>
                                    <li><a href="#">Fashion</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 indent-column">
                            <div class="material-wrapper  ">
                                <a href="#" class="material-img">
                                    <img src="img/food.jpg" alt="">
                                </a>
                                <div class="material-block">
                                    <a href="#" class="material__rubric">tech</a>
                                </div>
                            </div>
                            <div class="news__descr-wrap">
                                <a href="#" class="news__descr-header news__descr-big-header">
                                    INCREDIBLE CLAIMS Could sickly man be worst serial killer?
                                </a>
                                <div class="post">
                                    December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                </div>
                                <p>
                                    Precariously positioned on the banks of both the IJ Bay and the Amstel River headwaters, Amsterdam made an early mark on the world with its dominant seafaring fleet and colonial aspirations in the 17th and 18th centuries.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 indent-column">
                            <div class="row indent-row__img-desc">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 indent-column__img-desc">
                                    <div class="material-wrapper  ">
                                        <a href="#" class="material-img">
                                            <img src="img/food.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 indent-column__img-desc">
                                    <div class="news__descr-wrap">
                                        <a href="#" class="news__descr-header news__descr-small-header">
                                            TV1 host’s hand impaled on nail in failed magic trick
                                        </a>
                                        <div class="post">
                                            December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row indent-row">
                        <div class="col-xl-12 indent-column">
                            <div class="title-block">
                                <div class="title-block__name">
                                    Latest News1
                                </div>
                                <div class="next-prev">
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="next"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-5 col-sm-12 indent-column">
                            <div class="material-wrapper news__img-medium">
                                <a href="#" class="material-img">
                                    <img src="img/food.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 col-md-7 col-sm-12 indent-column">
                            <div class="news__descr-wrap">
                                <a href="#" class="news__descr-header news__descr-big-header">
                                    INCREDIBLE CLAIMS Could sickly man be worst serial killer1?
                                </a>
                                <div class="post">
                                    December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                </div>
                                <p>
                                    Precariously positioned on the banks of both the IJ Bay and the Amstel River headwaters, Amsterdam made an early mark on the world with its dominant seafaring fleet and colonial aspirations in the 17th and 18th centuries.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 indent-column">
                    <div class="row indent-row">
                        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-4 indent-column">
                            <div class="news__social-block-wrap">
                                <div class="news__social-block">
                                    <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <span>4.000</span> Fans
                                </div>
                                <div class="news__social-block">
                                    <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <span>3.000</span> Folowers
                                </div>
                                <div class="news__social-block">
                                    <a href="#" class="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                    <span>2.000</span> Subscribes
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-6 col-sm-8 indent-column">
                            <div class="news__banner-right">
                                <img src="img/baner-right.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 indent-column">
                            <div class="title-block">
                                <div class="title-block__name">
                                    Latest News1
                                </div>
                                <div class="next-prev">
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="next"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 indent-column">
                            <div class="row indent-row__img-desc">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 indent-column__img-desc">
                                    <div class="material-wrapper  ">
                                        <a href="#" class="material-img">
                                            <img src="img/food.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 indent-column__img-desc">
                                    <div class="news__descr-wrap">
                                        <a href="#" class="news__descr-header news__descr-small-header">
                                            TV1 host’s hand impaled on nail in failed magic trick
                                        </a>
                                        <div class="post">
                                            December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news-bottom">
        <div class="container">
            <div class="row indent-row">
                <div class="col-12 indent-column">
                    <div class="banner__center">
                        <img src="img/Banner-header.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row indent-row">
                <div class="col-xl-8 col-lg-8 indent-column">
                    <div class="row indent-row">
                        <div class="col-xl-12 col-lg-12 col-md-12 indent-column">
                            <div class="title-block">
                                <div class="title-block__name">
                                    Latest News2
                                </div>
                                <div class="next-prev">
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="next"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 indent-column">
                            <div class="material-wrapper  ">
                                <a href="#" class="material-img">
                                    <img src="img/food.jpg" alt="">
                                </a>
                                <div class="material-block">
                                    <a href="#" class="material__rubric">tech</a>
                                </div>
                            </div>
                            <div class="news__descr-wrap">
                                <a href="#" class="news__descr-header news__descr-big-header">
                                    INCREDIBLE CLAIMS Could sickly man be worst serial killer?
                                </a>
                                <div class="post">
                                    December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                </div>
                                <p>
                                    Precariously positioned on the banks of both the IJ Bay and the Amstel River headwaters, Amsterdam made an early mark on the world with its dominant seafaring fleet and colonial aspirations in the 17th and 18th centuries.
                                </p>
                            </div>
                            <div class="row indent-row__img-desc">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 indent-column__img-desc">
                                    <div class="material-wrapper  ">
                                        <a href="#" class="material-img">
                                            <img src="img/food.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 indent-column__img-desc">
                                    <div class="news__descr-wrap">
                                        <a href="#" class="news__descr-header news__descr-small-header">
                                            TV1 host’s hand impaled on nail in failed magic trick
                                        </a>
                                        <div class="post">
                                            December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 indent-column">
                            <div class="material-wrapper  ">
                                <a href="#" class="material-img">
                                    <img src="img/food.jpg" alt="">
                                </a>
                                <div class="material-block">
                                    <a href="#" class="material__rubric">tech</a>
                                </div>
                            </div>
                            <div class="news__descr-wrap">
                                <a href="#" class="news__descr-header news__descr-big-header">
                                    INCREDIBLE CLAIMS Could sickly man be worst serial killer?
                                </a>
                                <div class="post">
                                    December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                </div>
                                <p>
                                    Precariously positioned on the banks of both the IJ Bay and the Amstel River headwaters, Amsterdam made an early mark on the world with its dominant seafaring fleet and colonial aspirations in the 17th and 18th centuries.
                                </p>
                            </div>
                            <div class="row indent-row__img-desc">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 indent-column__img-desc">
                                    <div class="material-wrapper  ">
                                        <a href="#" class="material-img">
                                            <img src="img/food.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 indent-column__img-desc">
                                    <div class="news__descr-wrap">
                                        <a href="#" class="news__descr-header news__descr-small-header">
                                            TV1 host’s hand impaled on nail in failed magic trick
                                        </a>
                                        <div class="post">
                                            December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 indent-column">
                    <div class="row indent-row">
                        <div class="col-xl-12 col-lg-12 indent-column">
                            <div class="title-block">
                                <div class="title-block__name">
                                    Latest News
                                </div>
                                <div class="next-prev">
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="next"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 indent-column">
                            <div class="row indent-row indent-row__img-desc">
                                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-4 col-4 indent-column__img-desc">
                                    <div class="material-wrapper  ">
                                        <a href="#" class="material-img">
                                            <img src="img/food.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-7 col-sm-8 col-8 indent-column__img-desc">
                                    <div class="news__descr-wrap">
                                        <a href="#" class="news__descr-header news__descr-small-header">
                                            TV host’s hand impaled on nail in failed magic trick
                                        </a>
                                        <div class="stars">
                                            <span class="star cover"><i class="fa fa-star" aria-hidden="true"></i></span>
                                            <span class="star cover"><i class="fa fa-star" aria-hidden="true"></i></span>
                                            <span class="star cover"><i class="fa fa-star" aria-hidden="true"></i></span>
                                            <span class="star"><i class="fa fa-star-o" aria-hidden="true"></i></span>
                                            <span class="star"><i class="fa fa-star-o" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 indent-column">
                            <div class="title-block">
                                <div class="title-block__name">
                                    Latest News
                                </div>
                                <div class="next-prev">
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="next"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 indent-column">
                            <div class="comments-block__wrap">
                                <a href="#" class="comments-block">
                                    <span>Dean Garcia</span> on Pedestrian seriously hurt in hit-run near The Parade.
                                </a>
                                <a href="#" class="comments-block">
                                    <span>Dean Garcia</span> on Pedestrian seriously hurt in hit-run near The Parade.
                                </a>
                                <a href="#" class="comments-block">
                                    <span>Dean Garcia</span> on Pedestrian seriously hurt in hit-run near The Parade.
                                </a>
                                <a href="#" class="comments-block">
                                    <span>Dean Garcia</span> on Pedestrian seriously hurt in hit-run near The Parade.
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row indent-row">
                <div class="col-12 indent-column">
                    <div class="title-block">
                        <div class="title-block__name">
                            Latest News
                        </div>
                        <div class="next-prev">
                            <a href="#" class="prev"></a>
                            <a href="#" class="next"></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 indent-column">
                    <div class="row indent-row">
                        <div class="col-xl-3 col-lg-3 col-md-6 indent-column">
                            <div class="material-wrapper">
                                <a href="#" class="material-img">
                                    <img src="img/food.jpg" alt="">
                                    <span class="video-play-circle"><img src="img/video-player.png" alt=""></span>
                                </a>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 indent-column">
                            <div class="material-wrapper">
                                <a href="#" class="material-img">
                                    <img src="img/food.jpg" alt="">
                                    <span class="video-play-circle"><img src="img/video-player.png" alt=""></span>
                                </a>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 indent-column">
                            <div class="material-wrapper">
                                <a href="#" class="material-img">
                                    <img src="img/food.jpg" alt="">
                                    <span class="video-play-circle"><img src="img/video-player.png" alt=""></span>
                                </a>

                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 indent-column">
                            <div class="material-wrapper">
                                <a href="#" class="material-img">
                                    <img src="img/food.jpg" alt="">
                                    <span class="video-play-circle"><img src="img/video-player.png" alt=""></span>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 indent-column">
                    <div class="banner__center">
                        <img src="img/Banner-header.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 indent-column">
                    <div class="row indent-row">
                        <div class="col-xl-4 col-lg-4 indent-column">
                            <div class="title-block">
                                <div class="title-block__name">
                                    Latest News
                                </div>
                                <div class="next-prev">
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="next"></a>
                                </div>
                            </div>
                            <div class="row indent-row__img-desc">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 indent-column__img-desc">
                                    <div class="material-wrapper  ">
                                        <a href="#" class="material-img">
                                            <img src="img/food.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 indent-column__img-desc">
                                    <div class="news__descr-wrap">
                                        <a href="#" class="news__descr-header news__descr-small-header">
                                            TV1 host’s hand impaled on nail in failed magic trick
                                        </a>
                                        <div class="post">
                                            December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 indent-column">
                            <div class="title-block">
                                <div class="title-block__name">
                                    Latest News
                                </div>
                                <div class="next-prev">
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="next"></a>
                                </div>
                            </div>
                            <div class="row indent-row__img-desc">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 indent-column__img-desc">
                                    <div class="material-wrapper  ">
                                        <a href="#" class="material-img">
                                            <img src="img/food.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 indent-column__img-desc">
                                    <div class="news__descr-wrap">
                                        <a href="#" class="news__descr-header news__descr-small-header">
                                            TV1 host’s hand impaled on nail in failed magic trick
                                        </a>
                                        <div class="post">
                                            December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 indent-column">
                            <div class="title-block">
                                <div class="title-block__name">
                                    Latest News
                                </div>
                                <div class="next-prev">
                                    <a href="#" class="prev"></a>
                                    <a href="#" class="next"></a>
                                </div>
                            </div>
                            <div class="row indent-row__img-desc">
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 indent-column__img-desc">
                                    <div class="material-wrapper  ">
                                        <a href="#" class="material-img">
                                            <img src="img/food.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 indent-column__img-desc">
                                    <div class="news__descr-wrap">
                                        <a href="#" class="news__descr-header news__descr-small-header">
                                            TV1 host’s hand impaled on nail in failed magic trick
                                        </a>
                                        <div class="post">
                                            December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="container">
                <ul class="social-footer nav">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a></li>
                    <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i>Vimeo</a></li>
                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>Youtube</a></li>
                </ul>
                <div class="row indent-row p-tb-70 flex-md-wrap">
                    <div class="col-lg-4 col-md-8 col-12 indent-column">
                        <div class="logo footer__logo">
                            <span>NEWS</span>WORLD
                        </div>
                        <div class="footer__descr">
                            NEWS WORLD is your news, entertainment, music fashion website. We provide you with the latest breaking news and videos straight from the entertainment industry.
                        </div>
                        <form action="#" class="form-subscribe">
                            <input type="email" name="email" placeholder="Your email">
                            <span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
                        </form>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 indent-column">
                        <div class="footer__block-wrap">
                            <div class="footer__title">About us</div>
                            <ul class="footer__menu nav">
                                <li><a href="#">History</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">Safety</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6 indent-column">
                        <div class="footer__title"> Category</div>
                        <ul class="footer__menu nav">
                            <li><a href="#">History</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Safety</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-8 col-12 indent-column">
                        <div class="footer__title">Recent Posts</div>
                        <div class="row indent-row__img-desc">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 indent-column__img-desc">
                                <div class="material-wrapper">
                                    <a href="#" class="material-img">
                                        <img src="img/travel.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 indent-column__img-desc">
                                <div class="news__descr-wrap">
                                    <a href="#" class="news__descr-header news__descr-small-header">
                                            TV1 host’s hand impaled on nail in failed magic trick
                                        </a>
                                    <div class="post">
                                        December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row indent-row__img-desc">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 indent-column__img-desc">
                                <div class="material-wrapper">
                                    <a href="#" class="material-img">
                                        <img src="img/travel.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 indent-column__img-desc">
                                <div class="news__descr-wrap">
                                    <a href="#" class="news__descr-header news__descr-small-header">
                                            TV1 host’s hand impaled on nail in failed magic trick
                                        </a>
                                    <div class="post">
                                        December 22, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 55
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row indent-row justify-content-between">
                    <div class="col-md-5 col-sm-12 col-12 indent-column">
                        <div class="copyright">
                            Copyright @2017 NewsWorld Inc.
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-12 indent-column">
                        <ul class="nav">
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Advertisement</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
